# tigers-lottery

./: .gitignore  README.md  index.html
.github/workflows/: android.yml
AStudioProject/: settings.gradle.kts
JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDocs/com/example/tigers_lottery/: CreateEntrantProfileActivity.html  DatabaseHelper.Callback.html  DatabaseHelper.CountCallback.html  DatabaseHelper.DeclineCallback.html  DatabaseHelper.EntrantsCallback.html  DatabaseHelper.EntrantsListsCallback.html  DatabaseHelper.EventDetailsCallback.html  DatabaseHelper.EventsCallback.html  DatabaseHelper.NotificationCallback.html  DatabaseHelper.NotificationCountCallback.html  DatabaseHelper.NotificationsCallback.html  DatabaseHelper.ProfileCallback.html  DatabaseHelper.QRCodeValidationCallback.html  DatabaseHelper.StatusCallback.html  DatabaseHelper.UploadCallback.html  DatabaseHelper.UserCallback.html  DatabaseHelper.UsersCallback.html  DatabaseHelper.VerificationCallback.html  DatabaseHelper.html  DatabaseHelper.isValidProfileCallback.html  MainActivity.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project Part 2 Deliverables/UI Mockups and Design/: figmaLink.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tigers-lottery/: .firebaserc  local.properties
tigers-lottery/app/: build.gradle.kts  google-services.json
tigers-lottery/app/src/main/: AndroidManifest.xml
tigers-lottery/gradle/: libs.versions.toml
(+240 files in other folders)
