<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains the entrant items within the invited entrants, declined entrants etc. lists that come from the organizer event detail page -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/entrantIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
