<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD7EC"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_light_purple"
        android:titleTextColor="@android:color/black"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Tigers Lottery"
        app:titleCentered="true"
        app:titleMarginBottom="2dp"
        app:titleTextAppearance="@style/BoldToolbarTitle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.tigers_lottery.Admin.AdminDashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="238dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:background="@color/app_primary_light_purple"
        app:menu="@menu/menu_bottom_navigation" />

</LinearLayout>