<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD7EC"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background_pages">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <!-- Notification Bell Icon -->
            <ImageButton
                android:id="@+id/notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mailbox"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Notifications"
                android:padding="10dp" />

            <!-- Badge Indicator -->
            <TextView
                android:id="@+id/notificationBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/notification_badge_background"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_alignEnd="@+id/notificationButton"
                android:layout_alignTop="@+id/notificationButton"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp" />
        </RelativeLayout>


        <!-- Title TextView -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tigers Lottery"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Profile Icon Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:padding="10dp"
            android:layout_gravity="end" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_activity_fragment_container"
        android:name="com.example.tigers_lottery.Admin.AdminDashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/secondary_background_cards"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="238dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/secondary_background_cards"
        app:itemActiveIndicatorStyle="@style/BottomNavActiveIndicatorStyle"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/secondary_background_cards"
        app:itemRippleColor="@color/accent_1_teal"
        app:itemTextAppearanceActive="@style/BottomNavActiveText"
        app:itemTextAppearanceInactive="@style/BottomNavInactiveText"
        app:menu="@menu/menu_bottom_navigation" />
</LinearLayout>
