<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Registration Deadline"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Number of People"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="496dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Event Name"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Location"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Waiting List Capacity"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="541dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Time"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Registration Opens"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="316dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="328dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="51dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regenerate QR Code"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="674dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:text="Recurring"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="545dp" />

</androidx.constraintlayout.widget.ConstraintLayout>