<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eventDetailsImage"
        android:layout_width="250dp"
        android:layout_height="131dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/eventDetailsDetailsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eventDetailsText"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/eventDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/eventDetailsDetailsText"
        android:layout_width="147dp"
        android:layout_height="33dp"
        android:text="Event Details:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/eventDetailsDetailsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDetailsImage"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/eventDetailsEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Event"
        app:layout_constraintBottom_toTopOf="@+id/eventDetailsListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/eventDetailsListView"
        android:layout_width="403dp"
        android:layout_height="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/eventDetailsDetailsDescription"
        android:layout_width="370dp"
        android:layout_height="99dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/eventDetailsEditEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>