<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background_pages"
    android:padding="16dp">

    <!-- Title for Declined Entrants -->
    <TextView
        android:id="@+id/declinedEntrantsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:text="Declined Entrants"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Message to show if there are no entrants -->
    <TextView
        android:id="@+id/noEntrantsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No entrants found."
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- RecyclerView to display declined entrants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/declinedEntrantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/declinedEntrantsTitle"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send"
        android:contentDescription="Send Notifications"
        android:tint="@android:color/white"
        android:backgroundTint="@color/app_primary_light_purple" />

</RelativeLayout>
