<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for Invited Entrants -->
    <TextView
        android:id="@+id/invitedEntrantsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Invited Entrants(device IDs)"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Message to show if there are no entrants -->
    <TextView
        android:id="@+id/noEntrantsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No entrants found."
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- RecyclerView to display invited entrants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invitedEntrantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>
