<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_background_pages"
    android:padding="16dp">

    <!-- Title for the dashboard -->
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:text="Upcoming Events"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Search bar below the title -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_bar_background"
        android:queryHint="Search events" />

    <!-- RecyclerView to display the list of events -->

    <!-- Floating Action Button to create a new event -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Create Event"
        android:src="@drawable/ic_add_event"
        app:tint="@color/white"
        app:backgroundTint="@color/darker_teal"/>

</LinearLayout>

